.TH GNOMAD2 "1" "September 2004" "Gnome gnomad2 2.8.2" "User Commands"
.SH NAME
gnomad2 \- transfer files between a host and a Creative Labs Nomad 
Jukebox, Zen jukebox or Dell Digital Jukebox (DJ).
.SH SYNOPSIS
.B gnomad2
[\fIOPTION\fR]...
.SH DESCRIPTION
Gnomad 2 is a GUI built on top of GTK/GNOME 2, id3lib and libnjb that
makes it possible to transfer tracks and files from/to a Creative
Nomad Jukebox (all brands) and the Dell DJ. It is designed much like 
an ordinary graphical FTP program, in commander-style.
.SH OPTIONS
.TP
\fB\-D\fR[\fIDEBUGLEVEL\fR]
A debug level is a number between 1 and 15, identical
to the debug level value of libnjb.
.TP
\fB\-\-load\-modules\fR=[\fIMODULE\fR]...
Dynamic modules to load
.SS
Help options
.TP
-?, \fB\-\-help\fR
Show this help message
.TP
\fB\-\-usage\fR
Display brief usage message
.SS
GTK+
.TP
\fB\-\-gdk\-debug\fR=\fIFLAGS\fR
Gdk debugging flags to set
.TP
\fB\-\-gdk\-no\-debug\fR=\fIFLAGS\fR
Gdk debugging flags to unset
.TP
\fB\-\-display\fR=\fIDISPLAY\fR
X display to use
.TP
\fB\-\-screen\fR=\fISCREEN\fR
X screen to use
.TP
\fB\-\-sync\fR
Make X calls synchronous
.TP
\fB\-\-name\fR=\fINAME\fR
Program name as used by the window
manager
.TP
\fB\-\-class\fR=\fICLASS\fR
Program class as used by the window
manager
.TP
\fB\-\-gtk\-debug\fR=\fIFLAGS\fR
Gtk+ debugging flags to set
.TP
\fB\-\-gtk\-no\-debug\fR=\fIFLAGS\fR
Gtk+ debugging flags to unset
.TP
\fB\-\-g\-fatal\-warnings\fR
Make all warnings fatal
.TP
\fB\-\-gtk\-module\fR=\fIMODULE\fR
Load an additional Gtk module
.SS
Bonobo activation support
.TP
\fB\-\-oaf\-ior\-fd\fR=\fIFD\fR
File descriptor to print IOR on
.TP
\fB\-\-oaf\-activate\-iid\fR=\fIIID\fR
IID to activate
.TP
\fB\-\-oaf\-private\fR
Prevent registering of server with OAF
.SS
GNOME Library
.TP
\fB\-\-disable\-sound\fR
Disable sound server usage
.TP
\fB\-\-enable\-sound\fR
Enable sound server usage
.TP
\fB\-\-espeaker\fR=\fIHOSTNAME\fR:PORT
Host:port on which the sound server
to use is running
.TP
\fB\-\-version\fR
2.6.1.1
.SS
Session management
.TP
\fB\-\-sm\-client\-id\fR=\fIID\fR
Specify session management ID
.TP
\fB\-\-sm\-config\-prefix\fR=\fIPREFIX\fR
Specify prefix of saved configuration
.TP
\fB\-\-sm\-disable\fR
Disable connection to session manager
.SS
GNOME GUI Library
.TP
\fB\-\-disable\-crash\-dialog\fR
Disable crash dialog
.SH AUTHOR
Written by Linus Walleij.

This manual page was written by Shaun Jackman <sjackman@debian.org>
for the Debian system.
.SH "REPORTING BUGS"
Report bugs to Linus Walleij <triad@df.lth.se>.
.SH COPYRIGHT
Copyright 2003 Linus Walleij

This is free software; see the source for copying conditions. There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.
.SH "SEE ALSO"
http://gnomad2.sourceforge.net/
